<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Opciones del addon">
		<setting type="lsep" label="Wizard Actual:"/>
		<setting id="buildname" type="text" label="Wizard Instalado: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Version Instalada: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Tema Instalado: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Fecha de la Version: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Deshabilitar notificacion de actualizacion" default="false"/>
		<setting id="installmethod" type="enum" label="Que hacer despues de la instalacion?" values="Pregunta siempre|Actualizar perfil|Forzar Cierre" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Mostrar Wizard:"/>
		<setting id="show15" type="bool" label="Mostrar Isengard (v15.0) y versiones inferiores" default="true"/>
		<setting id="show16" type="bool" label="Mostrar Jarvis(v16.0)" default="true"/>
		<setting id="show17" type="bool" label="Mostrar Krypton(v17.0)" default="true"/>
		<setting id="show18" type="bool" label="Mostrar Leia(v18.0)" default="true"/>
		<setting id="seperate" type="bool" label="No separe la version base" default="false"/>
		<setting id="installed" type="bool" label="Wizard Instalado" visible="false" default="false" />
		<setting id="extract" type="text" label="Wizard  %" visible="false" default="100" />
		<setting id="errors" type="text" label="Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Skin Nombre: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

</settings>