<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Opciones de Build">
        <setting type="lsep" label="Build instalada:"/>
        <setting id="buildname" type="text" label="build instalada: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Version instalada: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Tema actual: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Ultima versión: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Siguiente verificación de actualización de la build: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Deshabilitar la notificación de actualización" default="false"/>
        <setting type="lsep" label="Show Builds:"/>
        <setting id="show17" type="bool" label="VER Krypton (v17.0) Builds" default="true"/>
        <setting id="show18" type="bool" label="VER Leia (v18.0) Builds" default="true"/>
        <setting id="show19" type="bool" label="VER Matrix (v19.0) Builds" default="true"/>
		<setting id="show20" type="bool" label="VER Nexus (v20.0) Builds" default="true"/>
        <setting id="separate" type="bool" label="No separe en función de la versión" default="false"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Primera instalación" visible="false" default="true" />
        <setting id="time_started" type="number" label="Hora de inicio de la última ejecución del script" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Installed" visible="false" default="false" />
        <setting id="extract" type="number" label="Extract Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Extract Error" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Mantenimiento">
        <setting type="lsep" label="Upload Log: "/>
        <setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Menu de Mantenimiento: "/>
        <setting id="path" type="folder" label="Cambiar ruta para Backup" default="special://home/"/>
        <setting type="lsep" label="Opciones de Limpieza:"/>
        <setting id="autoclean" type="bool" label="Habilitar Auto-Limpieza" default="false"/>
        <setting id="clearcache" type="bool" label="Eliminar Cache en el Inicio" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Eliminar Packages en el inicio" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Eliminar Thumbnails en el inicio" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Cada cuanto tiempo quiere que se realice la Auto-Limpieza?" values="Always|Daily|3 Dias|Semanal|Mensual" default="3" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Siguiente limpieza automática: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="Limpieza de Video Cache:"/>
        <setting id="includevideo" type="bool" label="Incluir addons de Video en limpieza de Cache: " default="true"/>
        <setting id="includeall" type="bool" label="Incluir Todos los addons: " default="true" enable="!eq(-1,false)"/>


        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Ajustes de Intalacion">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Abrir Kodi Android Updater Settings" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Cambiar Ruta Descarga" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Guardar datos al instalar Build:"/>
        <setting id="keeptrakt" type="bool" label="Mantener My Trakt Data" default="false"/>
        <setting id="traktnextsave" type="text" label="Last Time Trakt Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Mantener My Debrid Data" default="false"/>
        <setting id="debridnextsave" type="text" label="Last Time Debrid Data Saved:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Mantener My Login Data" default="false"/>
        <setting id="loginnextsave" type="text" label="Datos de inicio de sesión guardados por última vez:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting type="lsep" label="Mantener Configuración al instalar Build:"/>
        <setting id="keepfavourites" type="bool" label="Mantener Mis Favoritos" default="true"/>
        <setting id="keepsources" type="bool" label="Mantener Mis Fuentes" default="true"/>
        <setting id="keepprofiles" type="bool" label="Mantener Mis Perfiles" default="false"/>
        <setting id="keepplayercore" type="bool" label="Mantener My playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Mantener My guisettings.xml" default="false"/>
        <setting id="keepadvanced" type="bool" label="Mantener My AdvancedSettings.xml" default="false"/>
        <setting id="keeprepos" type="bool" label="Mantener Repositorios Instalados" default="false"/>
        <setting id="keepsuper" type="bool" label="Mantener Super Favourites" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Mantener My Whitelist Addons" default="false"/>
    </category>

    <category label="Configuraciones Visualizacion">
        <setting id="developer" type="bool" label="menú de desarrollador: " enable="true" default=""/>
        <setting id="adult" type="bool" label="complementos para adultos: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
        <setting id="viewType" type="number" label="View Type" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Ventana de notificación al inicio:"/>
        <setting id="notify" type="bool" label="Deshabilitar la notificación al iniciar" default="false" />
        <setting id="noteid" type="number" label="Última notificación" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Descartar o recordarme más tarde" visible="false" />
    </category>

    <category label="Ajustes de Log">
        <setting type="lsep" label="Event Logging in the Wizard:"/>
        <setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" values="No Logging|Normal Logging|Full Logging" default="1"/>
        <setting id="wizardlog" type="bool" label="Enable Wizard Logging:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard Log: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="How would you like to clean up wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Keep how many days of wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Max file size for wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Keep how many lines of wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>


#########################################################
#         TRADUCIDO POR CHIKIRY                         #
#    WIZARD DE DIGGZ, AL CUAL DAMOS LAS GRACIAS         #
#########################################################